GITHUB_ORG="<repo-owner>"
GITHUB_REPO="gke-github-deployment"

GCP_SA_GITHUB_ACTIONS="sa-tf-gh-actions"
GCP_PROJECT_ID="<your-unique-project-id>"
GCP_LOCATION="us-central1"
GCP_CUSTOMER_ID="gcp"

GCP_GCS_SOURCE="gcs-${GCP_PROJECT_ID}-${GCP_CUSTOMER_ID}-test-input"
GCP_GCS_OUTPUT="gcs-${GCP_PROJECT_ID}-${GCP_CUSTOMER_ID}-test-output"
GCP_GKE_CLUSTER_NAME="gke-${GCP_CUSTOMER_ID}-test"