export PROJECT_ID=$(gcloud config get-value project)
export GCP_REGION=us-central1

# Label that is appended to GCP assets
export CUSTOMER_ID=gcp
export SOURCE_GCS="gcs-${PROJECT_ID}-${CUSTOMER_ID}-test-input"
export OUTPUT_GCS="gcs-${PROJECT_ID}-${CUSTOMER_ID}-test-output"